<div Análise exploratória de microdados do ENEM >


<H1 style="color:RED">Atributos sensíveis e nota da redação — Enem 2021 /Parte 2</H1>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
microdadosEnem = pd.read_csv("microdados_enem_2021/DADOS/MICRODADOS_ENEM_2021.csv", sep=";", encoding='ISO_8859_1')

In [3]:
microdadosEnem.columns.values

array(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO',
       'IN_TREINEIRO', 'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC',
       'CO_UF_ESC', 'SG_UF_ESC', 'TP_DEPENDENCIA_ADM_ESC',
       'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', 'CO_MUNICIPIO_PROVA',
       'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH',
       'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TP_LINGUA',
       'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC',
       'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'], dtype=object)

In [4]:
print(microdadosEnem.isna().sum()) #VER VALORES NAM

NU_INSCRICAO       0
NU_ANO             0
TP_FAIXA_ETARIA    0
TP_SEXO            0
TP_ESTADO_CIVIL    0
                  ..
Q021               2
Q022               2
Q023               2
Q024               2
Q025               2
Length: 76, dtype: int64

In [5]:
#COLUNAS SELECIONADAS
selecionadas= ['NU_INSCRICAO','TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA','IN_TREINEIRO','NO_MUNICIPIO_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TP_LINGUA','TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025']

In [6]:
df= microdadosEnem.filter(items=selecionadas)

In [7]:
df.rename(columns={'Q001': 'EDUC_PAI', 'Q002': 'EDUC_AME', 'Q003':'OCUP_PAI', 'Q004':'OCUP_MAE',
                   'Q005':'N_PESSOAS_CASA', 'Q006':'RENDA_FAM', 'Q007':'DOMESTICA', 'Q008':'BANHEIRO',
                  'Q009': 'N_QUARTOS', 'Q010': 'CARRO', 'Q011': 'MOTO', 'Q012':'GELADEIRA', 'Q013':'FREEZER',
                  'Q014':'MAQUINA_LAVAR', 'Q015':'MAQUINA_SECAR', 'Q016': 'MICROONDAS', 'Q017': 'MAQUINA_LOUCA',
                  'Q018':'ASPIRADOR', 'Q019': 'TELEVISAO', 'Q020':'DVD', 'Q021':'TV_ASSINATURA',
                  'Q022':'CELULAR', 'Q023': 'TELEFONE_FIXO', 'Q024':'COMPUTADOR', 'Q025': 'INTERNET'}, inplace=True)

In [8]:
df

,NU_INSCRICAO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,...,MICROONDAS,MAQUINA_LOUCA,ASPIRADOR,TELEVISAO,DVD,TV_ASSINATURA,CELULAR,TELEFONE_FIXO,COMPUTADOR,INTERNET
0,210053865474,5,F,1,1,1,1,3,1,0,...,A,A,A,B,A,A,B,A,B,B
1,210052384164,12,M,1,1,1,1,11,1,0,...,A,A,A,B,A,A,C,A,A,A
2,210052589243,13,F,3,1,1,1,15,1,0,...,B,A,A,B,A,A,C,B,B,B
3,210052128335,3,M,1,3,1,2,0,2,0,...,A,A,A,B,A,A,B,A,B,B
4,210051353021,2,F,1,3,1,2,0,2,0,...,B,A,A,B,A,B,E,A,B,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3389827,210053249138,7,F,1,3,1,1,0,1,0,...,A,A,A,B,A,A,B,A,A,B
3389828,210053776013,7,F,1,1,1,1,5,1,0,...,B,A,B,C,A,A,E,B,B,B
3389829,210052441508,13,F,1,3,1,1,15,1,0,...,B,A,A,A,A,A,B,A,B,B
3389830,210051139675,7,F,1,1,1,1,4,1,0,...,B,A,B,B,A,B,E,A,C,B
3389831,210052410399,12,F,2,3,1,1,15,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
nacionalidade=df['TP_NACIONALIDADE'].replace([0,1,2,3,4], ['Não informado', 'Brasileiro(a)', 'Brasileiro naturalizado(a)',
                                                          'Estrangeiro(a)', 'Brasileiro nato nascido no exterior'])

In [24]:
ensino_medio=df['TP_ST_CONCLUSAO'].replace([1,2,3,4], ['Concluido', 'Concluirei em 2021', 'Concluirei após 2021', 
                                                      'Não conclui e não estou cursando EM'])

In [26]:
ano_conclusao=df['TP_ANO_CONCLUIU'].replace([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15], ['Nao informado','2020', '2019', '2018', 
                                                                                     '2017', '2016', '2015', '2014', '2013',
                                                                                     '2012', '2011', '2010', '2009', '2008',
                                                                                     '2007', 'Antes de 2007'])

In [28]:
tipo_escola=df['TP_ESCOLA'].replace([1,2,3], ['Não respondeu', 'Pública', 'Privada'])

In [30]:
treino=df['IN_TREINEIRO'].replace([1,0], ['Sim', 'Não'])

<H1 style="color:blue">RELAÇÃO ENTRE VARIÁVEIS SENSÍVEIS DOS CANDIDATOS E A NOTA DA REDAÇÃO</H1>

In [61]:
sexo_redacao=['TP_SEXO', 'NU_NOTA_REDACAO'] 
rel_sex_redacao=df.filter(items=sexo_redacao).dropna()

raca_redacao=['TP_COR_RACA','NU_NOTA_REDACAO']
rel_raca_redacao=df.filter(items=raca_redacao).dropna()#replace([0,1,2,3,4,5,6], 
                                   #['Não declarado', 'Branca', 'Preta', 'Parda', 'Amarela','Indigena', 'Não sabe'])

idade_redacao=['TP_FAIXA_ETARIA', 'NU_NOTA_REDACAO']
rel_idade_redacao=df.filter(items=idade_redacao).dropna().replace([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
                            ['1-16','17','18','19','20','21','22','23','24','25','26-30','31-35','36-40','41-45','46-50', 
                            '51-55','56-60','61-65','66-70','Maior-70'])

In [62]:
rel_sex_redacao.groupby('TP_SEXO').mean().sort_values(by='NU_NOTA_REDACAO',  ascending= False)

         NU_NOTA_REDACAO
TP_SEXO
F             624.351338
M             595.929464

In [63]:
rel_sex_redacao.groupby('TP_SEXO').describe()

        NU_NOTA_REDACAO                                                    \
                  count        mean         std  min    25%    50%    75%
TP_SEXO
F             1470366.0  624.351338  189.050757  0.0  520.0  620.0  760.0
M              908013.0  595.929464  192.081911  0.0  520.0  600.0  720.0


            max
TP_SEXO
F        1000.0
M        1000.0

In [64]:
rel_raca_redacao.groupby('TP_COR_RACA').describe()

            NU_NOTA_REDACAO                                               \
                      count        mean         std    min    25%    50%
TP_COR_RACA
0                   46676.0  591.876768  204.852415    0.0  500.0  600.0
1                 1033385.0  648.618627  185.353951    0.0  560.0  640.0
2                  264726.0  577.994455  182.481906    0.0  500.0  580.0
3                  974241.0  588.344342  191.460904    0.0  500.0  580.0
4                   47749.0  609.066158  188.691813    0.0  520.0  600.0
5                   11600.0  513.350000  197.456239    0.0  440.0  540.0
6                       2.0  490.000000   14.142136  480.0  485.0  490.0


               75%     max
TP_COR_RACA
0            720.0   980.0
1            780.0  1000.0
2            680.0   980.0
3            700.0  1000.0
4            740.0   980.0
5            620.0   980.0
6            495.0   500.0

In [65]:
rel_sex_redacao[rel_sex_redacao.NU_NOTA_REDACAO > 0].groupby('TP_SEXO').min() #nota mínima em cada sexo # de 0

         NU_NOTA_REDACAO
TP_SEXO
F                   40.0
M                   40.0

In [66]:
rel_sex_redacao.groupby('TP_SEXO').describe()

        NU_NOTA_REDACAO                                                    \
                  count        mean         std  min    25%    50%    75%
TP_SEXO
F             1470366.0  624.351338  189.050757  0.0  520.0  620.0  760.0
M              908013.0  595.929464  192.081911  0.0  520.0  600.0  720.0


            max
TP_SEXO
F        1000.0
M        1000.0

In [67]:
rel_idade_redacao.groupby('TP_FAIXA_ETARIA').describe()

                NU_NOTA_REDACAO                                             \
                          count        mean         std  min    25%    50%
TP_FAIXA_ETARIA
1-16                   249171.0  620.535135  190.644621  0.0  540.0  620.0
17                     540726.0  628.038896  188.215347  0.0  540.0  620.0
18                     551856.0  619.888449  193.313220  0.0  520.0  620.0
19                     275979.0  625.681229  196.518554  0.0  520.0  620.0
20                     161465.0  628.429567  193.852919  0.0  520.0  620.0
21                     106758.0  625.767437  190.731873  0.0  520.0  620.0
22                      75384.0  620.395309  184.955632  0.0  520.0  600.0
23                      54773.0  609.749329  182.000628  0.0  520.0  600.0
24                      44525.0  600.200786  178.332208  0.0  520.0  600.0
25                      35387.0  592.329386  175.417813  0.0  520.0  580.0
26-30                  107727.0  576.450472  172.034503  0.0  500.0  580.0
31-35                   60794.0  554.762312  168.038915  0.0  480.0  560.0
36-40                   44524.0  529.040967  171.298160  0.0  460.0  540.0
41-45                   29407.0  509.207332  171.985756  0.0  460.0  540.0
46-50                   19052.0  499.476170  173.115652  0.0  440.0  520.0
51-55                   11356.0  495.484325  177.122664  0.0  440.0  520.0
56-60                    6031.0  487.769856  176.940792  0.0  440.0  520.0
61-65                    2336.0  467.123288  181.762803  0.0  400.0  500.0
66-70                     793.0  455.258512  188.080992  0.0  380.0  500.0
Maior-70                  335.0  416.119403  196.174150  0.0  360.0  460.0


                   75%     max
TP_FAIXA_ETARIA
1-16             740.0  1000.0
17               760.0  1000.0
18               760.0  1000.0
19               760.0  1000.0
20               760.0  1000.0
21               760.0  1000.0
22               740.0  1000.0
23               720.0   980.0
24               700.0   980.0
25               680.0   980.0
26-30            660.0   980.0
31-35            640.0   980.0
36-40            620.0   980.0
41-45            600.0   980.0
46-50            600.0   980.0
51-55            600.0   960.0
56-60            600.0   940.0
61-65            580.0   960.0
66-70            560.0   900.0
Maior-70         540.0   820.0

# ES

In [68]:
candidatos_es= ['NU_INSCRICAO','TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA','TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA','IN_TREINEIRO',
        'NO_MUNICIPIO_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TP_LINGUA','TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025']

In [69]:
df_es= microdadosEnem.filter(items=candidatos_es).where(df.SG_UF_PROVA=='ES').dropna()

In [70]:
sexo_redacao=['TP_SEXO', 'NU_NOTA_REDACAO']
rel_sex_redacao_es=df_es.filter(items=sexo_redacao).dropna()

raca_redacao=['TP_COR_RACA','NU_NOTA_REDACAO']
rel_raca_redacao_es=df_es.filter(items=raca_redacao).dropna()

idade_redacao=['TP_FAIXA_ETARIA', 'NU_NOTA_REDACAO']
rel_idade_redacao_es=df_es.filter(items=idade_redacao).dropna().replace([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
                            ['1-16','17','18','19','20','21','22','23','24','25','26-30','31-35','36-40','41-45','46-50', 
                            '51-55','56-60','61-65','66-70','Maior-70'])

In [71]:
rel_sex_redacao_es.groupby('TP_SEXO').describe()

        NU_NOTA_REDACAO                                                    \
                  count        mean         std  min    25%    50%    75%
TP_SEXO
F               25596.0  647.183154  185.496857  0.0  540.0  640.0  780.0
M               16452.0  616.337223  184.013119  0.0  520.0  600.0  740.0


           max
TP_SEXO
F        980.0
M        980.0

In [72]:
rel_raca_redacao_es.groupby('TP_COR_RACA').describe()

            NU_NOTA_REDACAO                                               \
                      count        mean         std    min    25%    50%
TP_COR_RACA
0.0                   667.0  633.073463  199.183014    0.0  540.0  620.0
1.0                 18509.0  671.057323  184.873482    0.0  560.0  660.0
2.0                  5178.0  596.384705  173.886658    0.0  520.0  600.0
3.0                 17045.0  609.524201  182.679964    0.0  520.0  600.0
4.0                   494.0  602.145749  175.421402    0.0  500.0  600.0
5.0                   154.0  565.194805  154.069931    0.0  480.0  560.0
6.0                     1.0  500.000000         NaN  500.0  500.0  500.0


               75%    max
TP_COR_RACA
0.0          780.0  980.0
1.0          820.0  980.0
2.0          700.0  980.0
3.0          720.0  980.0
4.0          700.0  960.0
5.0          640.0  960.0
6.0          500.0  500.0

In [73]:
rel_idade_redacao_es.groupby('TP_FAIXA_ETARIA').describe()

                NU_NOTA_REDACAO                                             \
                          count        mean         std  min    25%    50%
TP_FAIXA_ETARIA
1-16                     3401.0  646.456924  190.251077  0.0  560.0  640.0
17                       8822.0  650.784403  183.235223  0.0  560.0  640.0
18                      12261.0  642.993231  182.607752  0.0  540.0  640.0
19                       5251.0  655.082841  190.065171  0.0  540.0  640.0
20                       2768.0  654.963873  190.494569  0.0  560.0  640.0
21                       1712.0  652.640187  181.048421  0.0  540.0  640.0
22                       1179.0  634.944869  169.349779  0.0  540.0  620.0
23                        854.0  624.941452  162.689684  0.0  540.0  600.0
24                        717.0  612.412831  164.823953  0.0  520.0  600.0
25                        571.0  602.521891  167.283605  0.0  520.0  600.0
26-30                    1605.0  576.199377  168.421630  0.0  500.0  580.0
31-35                     980.0  553.857143  167.234979  0.0  500.0  560.0
36-40                     677.0  524.697194  177.600138  0.0  460.0  540.0
41-45                     512.0  508.281250  169.443012  0.0  460.0  520.0
46-50                     326.0  497.361963  164.794803  0.0  440.0  520.0
51-55                     223.0  491.390135  172.875379  0.0  440.0  540.0
56-60                     115.0  498.782609  148.448986  0.0  450.0  520.0
61-65                      49.0  467.346939  166.917838  0.0  460.0  500.0
66-70                      19.0  451.578947  235.543418  0.0  360.0  520.0
Maior-70                    6.0  430.000000  227.596134  0.0  410.0  490.0


                   75%    max
TP_FAIXA_ETARIA
1-16             780.0  980.0
17               780.0  980.0
18               780.0  980.0
19               800.0  980.0
20               805.0  980.0
21               800.0  980.0
22               740.0  980.0
23               720.0  980.0
24               720.0  980.0
25               680.0  980.0
26-30            660.0  980.0
31-35            620.0  960.0
36-40            620.0  960.0
41-45            600.0  960.0
46-50            580.0  920.0
51-55            600.0  860.0
56-60            580.0  880.0
61-65            560.0  760.0
66-70            570.0  760.0
Maior-70         555.0  640.0

# DM

In [74]:
df_dm=df_es.filter(items=candidatos_es).where(df_es['NO_MUNICIPIO_PROVA']=='Domingos Martins').dropna()

In [75]:
sexo_redacao=['TP_SEXO', 'NU_NOTA_REDACAO']
rel_sex_redacao_dm=df_dm.filter(items=sexo_redacao).dropna()

raca_redacao=['TP_COR_RACA','NU_NOTA_REDACAO']
rel_raca_redacao_dm=df_dm.filter(items=raca_redacao).dropna()

idade_redacao=['TP_FAIXA_ETARIA', 'NU_NOTA_REDACAO']
rel_idade_redacao_dm=df_dm.filter(items=idade_redacao).dropna().replace([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
                            ['1-16','17','18','19','20','21','22','23','24','25','26-30','31-35','36-40','41-45','46-50', 
                            '51-55','56-60','61-65','66-70','Maior-70'])

In [76]:
rel_sex_redacao_dm.groupby('TP_SEXO').describe()

        NU_NOTA_REDACAO                                                    \
                  count        mean         std  min    25%    50%    75%
TP_SEXO
F                 369.0  648.563686  186.397037  0.0  560.0  640.0  780.0
M                 191.0  621.989529  168.067092  0.0  540.0  620.0  740.0


           max
TP_SEXO
F        980.0
M        940.0

In [77]:
rel_raca_redacao_dm.groupby('TP_COR_RACA').describe()

            NU_NOTA_REDACAO                                               \
                      count        mean         std    min    25%    50%
TP_COR_RACA
0.0                     8.0  647.500000   77.043587  540.0  590.0  650.0
1.0                   347.0  649.567723  183.374243    0.0  560.0  640.0
2.0                    24.0  633.333333  193.068284    0.0  555.0  640.0
3.0                   175.0  619.542857  178.241142    0.0  530.0  600.0
4.0                     2.0  570.000000   70.710678  520.0  545.0  570.0
5.0                     4.0  695.000000  124.766448  560.0  605.0  700.0


               75%    max
TP_COR_RACA
0.0          710.0  740.0
1.0          780.0  960.0
2.0          735.0  900.0
3.0          730.0  980.0
4.0          595.0  620.0
5.0          790.0  820.0

In [78]:
rel_idade_redacao_dm.groupby('TP_FAIXA_ETARIA').describe()

                NU_NOTA_REDACAO                                               \
                          count        mean         std    min    25%    50%
TP_FAIXA_ETARIA
1-16                       65.0  585.230769  147.786879    0.0  500.0  600.0
17                        128.0  638.593750  191.458284    0.0  560.0  640.0
18                        223.0  664.573991  187.305870    0.0  560.0  660.0
19                         53.0  642.264151  154.703706  300.0  540.0  620.0
20                         17.0  754.117647  139.241644  560.0  640.0  780.0
21                         12.0  646.666667  175.257386  400.0  460.0  660.0
22                          9.0  517.777778   88.568868  300.0  520.0  540.0
23                          7.0  725.714286  135.506106  540.0  630.0  760.0
24                          8.0  705.000000  138.460928  580.0  615.0  660.0
25                          6.0  606.666667   64.083279  520.0  580.0  590.0
26-30                      12.0  585.000000  116.345879  380.0  540.0  570.0
31-35                       9.0  477.777778  196.581903    0.0  500.0  540.0
36-40                       5.0  520.000000  161.864141  240.0  540.0  560.0
41-45                       1.0    0.000000         NaN    0.0    0.0    0.0
46-50                       1.0  480.000000         NaN  480.0  480.0  480.0
51-55                       2.0  560.000000    0.000000  560.0  560.0  560.0
56-60                       2.0  490.000000   14.142136  480.0  485.0  490.0


                   75%    max
TP_FAIXA_ETARIA
1-16             640.0  980.0
17               765.0  940.0
18               800.0  960.0
19               760.0  940.0
20               900.0  920.0
21               750.0  900.0
22               560.0  600.0
23               790.0  940.0
24               730.0  960.0
25               645.0  700.0
26-30            640.0  820.0
31-35            580.0  640.0
36-40            620.0  640.0
41-45              0.0    0.0
46-50            480.0  480.0
51-55            560.0  560.0
56-60            495.0  500.0

In [79]:
df.columns.values

array(['NU_INSCRICAO', 'TP_FAIXA_ETARIA', 'TP_SEXO', 'TP_ESTADO_CIVIL',
       'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'IN_TREINEIRO',
       'NO_MUNICIPIO_PROVA', 'SG_UF_PROVA', 'TP_PRESENCA_CN',
       'TP_PRESENCA_CH', 'TP_PRESENCA_LC', 'TP_PRESENCA_MT', 'NU_NOTA_CN',
       'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT', 'TP_LINGUA',
       'TP_STATUS_REDACAO', 'NU_NOTA_COMP1', 'NU_NOTA_COMP2',
       'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'EDUC_PAI', 'EDUC_AME', 'OCUP_PAI', 'OCUP_MAE',
       'N_PESSOAS_CASA', 'RENDA_FAM', 'DOMESTICA', 'BANHEIRO',
       'N_QUARTOS', 'CARRO', 'MOTO', 'GELADEIRA', 'FREEZER',
       'MAQUINA_LAVAR', 'MAQUINA_SECAR', 'MICROONDAS', 'MAQUINA_LOUCA',
       'ASPIRADOR', 'TELEVISAO', 'DVD', 'TV_ASSINATURA', 'CELULAR',
       'TELEFONE_FIXO', 'COMPUTADOR', 'INTERNET'], dtype=object)

In [80]:
df_2=df.filter(items=['NO_MUNICIPIO_PROVA', 'SG_UF_PROVA', 'NU_NOTA_CN',
       'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT', 'NU_NOTA_REDACAO'])
df_2

,NO_MUNICIPIO_PROVA,SG_UF_PROVA,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,Nova Lima,MG,NaN,574.6,472.6,NaN,760.0
1,Maceió,AL,505.9,551.8,498.3,461.5,560.0
2,Ferraz de Vasconcelos,SP,NaN,NaN,NaN,NaN,NaN
3,Crato,CE,580.7,678.9,638.9,659.5,780.0
4,Acarape,CE,497.7,532.4,457.6,582.6,780.0
...,...,...,...,...,...,...,...
3389827,Goiânia,GO,NaN,NaN,NaN,NaN,NaN
3389828,Londrina,PR,NaN,NaN,NaN,NaN,NaN
3389829,Rio de Janeiro,RJ,NaN,NaN,NaN,NaN,NaN
3389830,Pouso Alegre,MG,563.7,646.0,550.7,706.4,660.0
3389831,Baraúna,RN,NaN,NaN,NaN,NaN,NaN

In [81]:
df_municipio=df_2.groupby(['NO_MUNICIPIO_PROVA', 'SG_UF_PROVA'], as_index=False).mean().dropna()
df_municipio
#as_index=False para não mudar o index do df

,NO_MUNICIPIO_PROVA,SG_UF_PROVA,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,Abaetetuba,PA,460.111672,479.570572,459.218790,479.538751,588.532744
1,Abaeté,MG,498.348566,519.267921,508.300792,548.978074,634.772277
2,Abreu e Lima,PE,470.482794,495.579732,484.547952,499.651985,575.240113
3,Acarape,CE,461.058842,479.322561,468.504268,486.664309,571.463415
4,Acaraú,CE,454.658985,471.924290,469.662390,500.029239,557.747307
...,...,...,...,...,...,...,...
1742,Água Preta,PE,456.327119,471.965217,465.977174,487.633898,579.130435
1743,Águas Belas,PE,455.701250,479.161891,465.749040,489.713906,566.085672
1744,Águas Formosas,MG,475.928788,503.790672,488.807463,511.159470,589.477612
1745,Águas Lindas de Goiás,GO,461.575293,491.560046,477.157541,488.772582,550.700057
1746,Óbidos,PA,451.100000,472.910742,450.598828,465.962887,550.429688

In [82]:
df_municipio.to_csv('df_municipios.csv')

In [83]:
df_estados=df_2.groupby(['SG_UF_PROVA'], as_index=False).mean().dropna()
df_estados
#as_index=False para não mudar o index do df

,SG_UF_PROVA,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,AC,469.594137,497.732621,482.732890,495.792953,580.488337
1,AL,476.636704,501.636090,484.533819,516.803197,608.838246
2,AM,460.326105,482.040857,468.699211,486.207394,529.633243
3,AP,467.700774,495.448382,473.610379,491.373826,572.171824
4,BA,479.939563,506.234466,489.131131,513.507987,606.276969
5,CE,477.067044,504.285991,490.236593,521.452906,589.260788
6,DF,508.653293,539.615348,522.697463,552.185937,622.075413
7,ES,503.879663,529.864191,510.219550,549.471244,624.784927
8,GO,486.978370,514.029345,497.812210,527.629089,614.992351
9,MA,465.963606,489.311337,472.789557,496.178127,587.840190
10,MG,508.562404,538.845118,519.226587,561.989147,647.234661
11,MS,488.595954,511.976074,497.334848,529.098455,594.497238
12,MT,483.623653,509.194170,489.762948,521.008177,587.444818
13,PA,469.533342,495.210863,473.111071,494.811909,594.946124
14,PB,479.156647,504.544145,485.981154,518.062322,614.465517
15,PE,480.948450,505.247813,491.825662,524.297760,602.796759
16,PI,473.696204,496.514730,479.767914,510.919310,615.874566
17,PR,503.979131,531.929584,513.822809,549.262579,604.697155
18,RJ,501.475757,535.314526,517.541338,549.592702,631.049085
19,RN,490.288657,517.483870,497.919212,529.715421,619.856350
20,RO,475.533055,497.053923,480.425912,506.331916,573.210590
21,RR,484.066304,506.727142,491.294378,509.594172,572.630579
22,RS,503.097548,536.151490,517.557125,550.506460,618.455195
23,SC,508.871497,537.235520,515.569904,557.395206,621.219412
24,SE,481.446988,504.630326,486.325856,516.794992,621.851437
25,SP,512.347536,545.085839,528.755490,568.132996,631.881838
26,TO,473.190765,493.752112,478.003912,506.866031,589.879655

In [84]:
df_estados.to_csv('df_estados.csv')